{
  "dependencies": {
    "react-router-dom": "^7.9.5"
  },
  "name": "cocha-admin-fe-ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictoriaGuerra/cocha-admin-fe-Ext.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictoriaGuerra/cocha-admin-fe-Ext/issues"
  },
  "homepage": "https://github.com/VictoriaGuerra/cocha-admin-fe-Ext#readme"
}
